* {
    padding: 1px;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


body {
    background-color: white;
    width: 100%;
}


#paragraph1 {
    color: white;
    font-size: 20px;
}


header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    background-color: rgb(0, 0, 0);
}


.container-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


.logo {
    max-width: 5rem;
}


.nav-list {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 1rem;
}


.nav-indep {
    transition: transform 0.3s;
}


.nav-indep:hover {
    transform: scale(1.1);
}

.nav-list li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.open-menu,
.close-menu {
    display: none;
}


@media screen and (max-width:550px) {

    .open-menu,
    .close-menu {
        display: block;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        cursor: pointer;
    }

    .open-menu {
        color: white;
    }

    .close-menu {
        color: rgb(0, 0, 0);
    }

    .nav {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        position: absolute;
        gap: 1rem;
        top: 0;
        right: 0;
        background-color: rgb(252, 250, 250);
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
    }

    .nav.visible {
        opacity: 1;
        visibility: visible;
    }

    .nav-list {
        flex-direction: column;
        align-items: end;
    }

    .nav-list li a {
        color: rgb(0, 0, 0);

    }
}


.img-promotion {
    display: flex;
    flex: row;
    justify-content: space-around;
    background-color: #f2f2f0;
   
}


h1 {
    font-size: 100px;
    margin-left: 150px;
}


h5 {
    font-size: 40px;    
}


.text-promotion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f0;
}


.shop {
    background-color: black;
    color: white;
    font-size: 45px;
    cursor: pointer;
    padding: 0 50px;
    transition: transform 0.3s;
}


.shop:hover {
    transform: scale(1.1);
}


@media screen and (max-width:550px) {
    h1 {
        font-size: 70px;
        margin-right: 1px;
        margin-left: 20px;
    }

    h5 {
        font-size: 20px;
        margin-right: 1px;
        margin-left: 20px;
    }

    .shoes {
        width: 70%;
        height: 380px;
        margin-right: 10px;
    }

    .shop {
        font-size: 20px;
    }
}


.container-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #5D3F3D;
    margin-top: 50px;
    flex-wrap: wrap;
}


.cards {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


#paragraph2 {
    color: white;
    font-size: 14px;
    margin-left: 10px;
}


.line {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 2px;
    background-color: black;
    margin-top: 50px;
}


.text {
    position: absolute;
    font-family: monospace;
    font-size: 30px;
    top: 50%;
    background-color: white;
    padding: 0 10px;
}


.other-brands {
    margin-top: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}


@media screen and (max-width:550px) {
    .brands {
        width: 25%;
        height: 25%;
        display: flex;
        flex-direction: row;
        margin: 5px;
    }
}


.customer-top {
    background-color: #5D3F3D;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    padding: 100px;
}


.cards2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 50px;
    margin-top: 100px;
    background-color: white;
    height: 45%;
    width: 45%;
}


.img-terno {
    width: 40%;
    height: 50%;
}


.img-reloj {
    width: 40%;
    height: 50%;
}


@media screen and (max-width:550px) {
    .customer-top {
        padding: 50px 5px;
    }

    .cards2 {
        width: 45%;
        height: 25%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        margin: 5px;
        padding: 20px;
    }
}


@media screen and (max-width:550px) {
    .img-suit {
        width: 150px;
        height: 150px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 5px;
    }

    .img-clock {
        width: 150px;
        height: 150px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 5px;
    }
}


.browse {
    color: white;
    background-color: black;
    padding: 10px 50px;
    margin-top: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-stretch: 200px;
}


.browse:hover {
    color: black;
    background-color: white;
    cursor: pointer;
}


.container_end-of-page {
    border: 3px solid black;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 0px;
}


.cards3 {
    border: 3px solid black;
    background-color: rgb(0, 0, 0);
    color: white;
}


.cards3 img {
    height: 30px;
    width: 40px;
    margin: 10px;
}


.cards3 ul {
    list-style-type: none;
}


@media screen and (max-width:550px) {
    .cards3 img {
        height: 30px;
        width: 35px;
        margin: 5px;
    }

    h2 {
        font-size: 15px;
    }

    .cards3 li {
        font-size: 10px;
    }
}